<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션탑버튼</title>
    <style>
        
        .LOGO_text {
            height: 300px;
            background-color: #000;
        }
        /* .button_section {
            /* position: relative; */
        
/*         
        .button_1 {
            position: absolute;
            height: 50px;
            width: 50px;
            right: 10px;
            bottom: 10px;

        } */ */
        
        body {
            height: 5000px;
        }
        .top_btn {
            width: 50px;
            height: 50px;
            background-color: #000;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        .top_btn > a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="top">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores perspiciatis repellendus dicta rerum excepturi, accusantium reiciendis reprehenderit expedita ullam et quam neque. Quasi dolore facilis, repellendus minus necessitatibus eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores perspiciatis repellendus dicta rerum excepturi, accusantium reiciendis reprehenderit expedita ullam et quam neque. Quasi dolore facilis, repellendus minus necessitatibus eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores perspiciatis repellendus dicta rerum excepturi, accusantium reiciendis reprehenderit expedita ullam et quam neque. Quasi dolore facilis, repellendus minus necessitatibus eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores perspiciatis repellendus dicta rerum excepturi, accusantium reiciendis reprehenderit expedita ullam et quam neque. Quasi dolore facilis, repellendus minus necessitatibus eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores perspiciatis repellendus dicta rerum excepturi, accusantium reiciendis reprehenderit expedita ullam et quam neque. Quasi dolore facilis, repellendus minus necessitatibus eligendi.
            
        </p>
    </section>

    <div class="top_btn">
        <a href="#top"> top

        </a>
    </div>
    
    <!-- <section class="blank"></section>
    <section class="button_section">
        <button class="button_1">
           top
        </button>
    </section> -->

    <div class="LOGO_box">
        <p class="LOGO_text">LOGO</p>
    </div>

</body>
</html>