<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단로고만들기</title>

    <style>
        @font-face {
            font-family: 'SebangGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
            font-weight: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'SebangGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
            font-weight: 700;
            font-display: swap;
        }

        body {
            height: 5000px;
        }

        .top_btn {
            position:fixed;
            height: 70px;
            width: 70px;
            border-radius: 30%;
            right: 30px;
            bottom: 30px;
            background-color: rgb(69, 133, 186);
            color: #fff;
            text-align: center;
            line-height: 70px;
            font-family: SebangGothic;
        }


        .LOGO_box {
            position: fixed;
            height: 70px;
            width: 100%;
            text-align: center;
            line-height: 70px;
            background-color: #98c769;
            top: 0;
        }

        .LOGO_text {
            margin: 0;
            color: #fff;
            font-family: SebangGothic;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div class="LOGO_box">
        <p class="LOGO_text">LOGO</p>
    </div>
    <div id="top">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>코드가 제대로 된건지는 모르겠지만 일단 완성했습니다..!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores vero modi distinctio. Consequuntur aliquam illum, mollitia quasi sequi, temporibus necessitatibus, repudiandae tenetur recusandae culpa magni rem at nemo modi?</p>
    </div>

    <div class="top_btn">
        <a href="#top">top</a>
    </div>

</body>

</html>